<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>list style</title>
	<style type="text/css">
		.one{
			list-style-type: circle;/*circle,square,upper,lower-roman,upper,lower-alpha,none*/
		}
		.two{
			list-style-type: square;/*circle,square,upper,lower-roman,upper,lower-alpha,none*/
		}
		.three{
			list-style-type: upper-alpha;/*circle,square,upper,lower-roman,upper,lower-alpha,none*/
		}
		.four{
			list-style-type: lower-alpha;/*circle,square,upper,lower-roman,upper,lower-alpha,none*/
		}
		.five{
			list-style-type: upper-roman;/*circle,square,upper,lower-roman,upper,lower-alpha,none*/
		}
		.six{
			list-style-type: lower-roman;/*circle,square,upper,lower-roman,upper,lower-alpha,none*/
		}
		div{
			height: 200px;
			width: 200px;
			margin: 10px;
			padding: 10px;
			box-shadow: 6px 6px 8px darkred;
			background: blue;
		}
	</style>
</head>
<body>
	<ul>
		<li class="one">list</li>
		<br>
		<li class="two">list</li>
		<br>
		<li class="three">list</li>
		<br>
		<li class="four">list</li>
		<br>
		<li class="five">list</li>
		<br>
		<li class="six">list</li>
		<br>
		<div></div>
	</ul>
</body>
</html>