<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>margin</title>
	<style type="text/css">
		.c_box{
			background: red;
			width: 400px;
			height: 400px;
			padding: 20px;
			margin-right: 10px;
			float: left;
		}
		.b_box{
			background: green;
			width: 400px;
			height: 400px;
			padding: 20px;
			margin-right: 40px;
			float: left;
		}
		.a_box{
			background: orange;
			width: 400px;
			height: 400px;
			padding: 50px;
			margin-right: 10px;
			float: left;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
	</style>
</head>
<body>
	<div class="c_box">t</div>
	<div class="b_box">h</div>
	<div class="a_box">
		<center>
			ofyttxoiktolypodfoibvaip tqba[npur biueuoeiuiuejvi jiwoijiejbvjmjvejjhrjijvmjjrwjehkjdbfbvhbihqbixnjsfhiuhnnjshijninsjsoihufnwfboihiu iuhjihhfhihjhhhrfrhrhrfherfhhjjrbbf9q9ndnqnfnhru9r iqj iw39u 3huuhc 3ijijeijwi juhihrhuhuhruhrhruhrhuhfuhehehhurhuhuehueueheuhu]
		</center>
	</div>
</body>
</html>